<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Home</title>

    <link rel="stylesheet" href = "design.css">
  </head>
  <body>
    <nav class = "navbar">
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="AboutMe.html">ABOUT ME</a></li>
            <li><a href="Projects.html">PROJECTS</a></li>
          </ul>
        </div>
      </nav>

    <main>
        <div class = "container">
            <p>Hi, My name is</p>
            <h1>Megan Hastie</h1>
            <p>Welcome to my portfolio. I am a BSC Hons Computer Science student at the University of Strathclyde where I am currently in my third year. I thoroughly enjoy Full Stack Development and have a passion for all things programming and tech. Here, you'll find an overview of my personal projects, as well as insights into my skills and experiences.</p>
            <div class = "socials">
                <a href ="mailto:meghastie@icloud.com"><img src = "images/mail.jpeg" alt = "Link to email"></a>
                <a href ="https://www.linkedin.com/in/megan-hastie-402a462b8/"><img src = "images/linkedin.jpeg" alt = "Link to linkedin"></a>
                <a href = "https://github.com/meghastie"><img src = "images/github.png" alt = "link to github"></a>
            </div>
                <p>Please feel free to explore the page and do not hesitate to get in contact.</p>
        </div>
    </main>
    
</html>
